# DCSpectatorCam

./: DCSpectatorCam.sln
DCSpectatorCam/: DCSpectatorCam.csproj  Plugin.cs  README.md
DCSpectatorCam/Properties/: Resources.Designer.cs  Settings.Designer.cs
